spring.application.name=load_balancer
# Backend server list (indexed)
lb.backendServers[0]=localhost:8085
lb.backendServers[1]=localhost:8086

# Connection mapping
lb.connectionMapping.tcp1=tcp2
lb.connectionMapping.tcpX=tcpY

# Load balancing strategy
lb.strategy=CONSISTENT_HASHING